{
  "name": "portfolio-admin",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write \"**/*.{ts,vue,js,json,md}\"",
    "prepare": "husky"
  },
  "dependencies": {
    "@nuxt/image": "^1.8.1",
    "@pinia/nuxt": "^0.5.5",
    "@tanstack/vue-query": "^5.62.2",
    "@tiptap/starter-kit": "^2.10.3",
    "@tiptap/vue-3": "^2.10.3",
    "@vee-validate/zod": "^4.14.7",
    "clsx": "^2.1.1",
    "nuxt": "^3.15.1",
    "pinia": "^2.2.8",
    "tailwind-merge": "^2.5.5",
    "vee-validate": "^4.14.7",
    "vue": "^3.5.13",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@nuxt/eslint": "^0.7.3",
    "@nuxtjs/tailwindcss": "^6.12.2",
    "@testing-library/vue": "^8.1.0",
    "@types/node": "^22.10.2",
    "@typescript-eslint/eslint-plugin": "^8.18.2",
    "@typescript-eslint/parser": "^8.18.2",
    "@vitejs/plugin-vue": "^5.2.1",
    "@vitest/ui": "^2.1.8",
    "eslint": "^9.17.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-vue": "^9.31.0",
    "husky": "^9.1.7",
    "jsdom": "^25.0.1",
    "lint-staged": "^15.2.11",
    "playwright": "^1.49.1",
    "prettier": "^3.4.2",
    "prettier-plugin-tailwindcss": "^0.6.9",
    "typescript": "^5.7.2",
    "unplugin-icons": "^0.20.0",
    "vitest": "^2.1.8"
  }
}
